html, body, table {
	height: 100%;
	width: 100%;
	text-align: center;
}
* {
	padding: 0;
	margin: 0;
}
table.main {
	border-collapse: collapse;
	td {
		width: 50%;
	}
	h1, h2, h3, p {
		max-width: 400px;
		margin: auto;
	}
	.btn {
		margin-top: 1em;
	}
}

.btn {
	background-color: rgba(255, 255, 255, 0.2);
	padding: 1em 4em 1em 3em;
	display: inline-block;
	border-radius: 3px;
	cursor: pointer;
	&:hover {
		background-color: rgba(255,255,255,0.4);
	}
}

.left {
	background-color: red;
}
.right {
	background-color: green;
}

@font-face {
    font-family: 'GH'; 
    src: url("/fonts/GloriaHallelujah.ttf");
    font-weight: normal;
}

h1, h2, h3 {
	color: white;
	font-family: "GH";
}

p {
	color: white;
	font-family: Arial;
}

.popupBack {
	width: 100%;
	height: 100%;
	position: fixed;
	background-color: rgba(255,255,255,0.4);
}

form {
	border-radius: 3px;
	margin: 3em auto;
	padding: 2em;
	background-color: white;
	text-align: left;
	p {
		color: black;
		margin-top: 1em;
	}
	width: 300px;
	.btn {
		border: 1px solid rgba(0,0,0,0.8);
		display: block;
		width: 100%;
		margin-top: 1em;
	}
	input, textarea {
		font-size: 1.3em;
		width: 100%;
		resize: vertical;
	}
}

.logo {
	position: absolute;
	top: 2em;
	left: 50%;
	width: 0;
	overflow: visible;
	.toitla {
		width: 160px;
		position: relative;
		left: -80px;
	}
	h2 {
		width: 200px;
		position: relative;
		left: -100px;
	}
}

.secrets {
	color: black;
	p {
		color: black;
	}
	table {
		width: 100%;
	}
}

.small {
	width: 20%;
}

.large {
	width: 60%;
}