@import "style";

@left: 100% - @menu-bar-width;
@right: 100%;
@layout-width: (@right +  @left) + 100%;
@layout-center: 10000 / @layout-width;
@layout-left: (100% * @left) / @layout-width;
@layout-right: (100% * @right) / @layout-width;

.layout-wrapper {
	width: @layout-width;
	border-collapse: collapse;
	height: 100%;
	.layout {
		width: 100%;
		height: 100%;
		background-color: #bbb;
		> div {
			height: 100%;
			background-color: rgba(100,0,0,0.2);
			padding: 0;
			margin: 0;
		}
		.layout-center {
			width: @layout-center;
			background-color: rgba(0,0,100,0.3);
		}
		.layout-left {
			width: @layout-left;
		}
		.layout-right {
			width: @layout-right;
		}

	}
}

@media all and (min-width: 1000px) {
	.layout-wrapper {
		width: 100%;
	}
}