html, body {
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

hr {
    border: none;
    border-bottom: 1px solid rgba(0, 0, 0, 0.12) !important;
}

.h100 {
    height: 100%;
}

.floatingPrice {
    position: absolute;
    right: 1em;
    top: 1em;
    .wrapper {
        -webkit-box-shadow: 2px 6px 5px 0px rgba(255, 255, 255, 0.25);
        -moz-box-shadow:    2px 6px 5px 0px rgba(255, 255, 255, 0.25);
        box-shadow:         2px 6px 5px 0px rgba(255, 255, 255, 0.25);

        color: white;
        background-color: black;
        border-radius: 50%;

        display: table-cell;
        vertical-align: middle;
        width: 120px;
        height: 120px;
        text-align: center;
        -ms-transform: rotate(-10deg);
        -webkit-transform: rotate(-10deg);
        transform: rotate(-10deg);
        h1, h2, h3, p {
            margin: 0;
        }
    }
}

.full-width {
    width: 100% !important;
}

.overview-list {
    width: 200px;
    display: inline-block;
    vertical-align: top;
}

.border-b-1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.12) !important;
}

.relative {
    position: relative;
}

.absolute-right {
    position: absolute !important;
    right: 0 !important;
    top: 0 !important;
    // float: right !important;
}

.float-left {
    float: left !important;
}

.float-right {
    float: right !important;
}

.warning-text {
    color: #f44336;
    font-size: 12px;
}
.success-text {
    color: green;
}

.status-online {
    color: lime;
}
.status-idle {
    color: yellow;
}
.status-offline {
    color: red;
}

.foggy-text {
    color: rgba(0,0,0,0.3);
}

.inline {
    display: inline-block;
}

.crop-text {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
}
