.MenuItem {
    position: relative;
    box-sizing: border-box;
    max-width: 350px;
    background-color: white;

    .mdl-container__menu {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px;
    }
}
