#react-root {
    height: 100%;
}

body {
    background-image: url("/images/web/background-seamless.jpg");
}

.landing {
    background-color: #fefef8 !important;

    section {
        padding-top: 4em;
        padding-bottom: 4em;
    }

    .landing-title {
        line-height: 1.9em;
    }

    .bg-temp {
        background-image: url(https://upload.wikimedia.org/wikipedia/commons/6/6d/Good_Food_Display_-_NCI_Visuals_Online.jpg);
        background-position: center;
        background-size: cover;
    }

    .shadow-bottom {
        -webkit-box-shadow: 0px 5px 8px 0px rgba(50, 50, 50, 0.5);
        -moz-box-shadow:    0px 5px 8px 0px rgba(50, 50, 50, 0.5);
        box-shadow:         0px 5px 8px 0px rgba(50, 50, 50, 0.5);
    }

    .landing-degustation {
        max-width: 800px;
    }

    .how-to-order {
        text-align: left;
        font-size: 2rem;
    }

    p {
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
    }
}

.landing-navbar {
    color: white;
    text-align: right;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9;
    & > * {
        display: inline-block;
        cursor: pointer;
        margin-right: 1em;
        padding: 0.3em 0.4em;

        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none;   /* Chrome/Safari/Opera */
        -khtml-user-select: none;    /* Konqueror */
        -moz-user-select: none;      /* Firefox */
        -ms-user-select: none;       /* IE/Edge */
        user-select: none;           /* non-prefixed version, currently
                                  not supported by any browser */
        &:hover {
            text-decoration: underline;
        }
    }

    .border {
        border-radius: 3px;
        border: 1px solid white;
        padding: 0.3em 0.8em;
        &:hover {
            text-decoration: none;
            background-color: rgba(255,255,255,0.3);
        }
    }
}