# A backup of the servers packages versions when was last working.

├─┬ material-ui@0.15.1
│ ├─┬ inline-style-prefixer@1.0.4
│ │ ├── bowser@1.4.0
│ │ └── inline-style-prefix-all@2.0.2
│ ├── keycode@2.1.2
│ ├── lodash@4.13.1
│ ├─┬ react-event-listener@0.2.1
│ │ └─┬ fbjs@0.8.3
│ │   ├── core-js@1.2.6
│ │   ├── immutable@3.8.1
│ │   ├─┬ isomorphic-fetch@2.2.1
│ │   │ ├─┬ node-fetch@1.5.3
│ │   │ │ ├─┬ encoding@0.1.12
│ │   │ │ │ └── iconv-lite@0.4.13
│ │   │ │ └── is-stream@1.1.0
│ │   │ └── whatwg-fetch@1.0.0
│ │   ├─┬ loose-envify@1.2.0
│ │   │ └── js-tokens@1.0.3
│ │   ├── object-assign@4.1.0
│ │   ├─┬ promise@7.1.1
│ │   │ └── asap@2.0.4
│ │   └── ua-parser-js@0.7.10
│ ├─┬ recompose@0.19.0
│ │ ├─┬ fbjs@0.8.3
│ │ │ ├── core-js@1.2.6
│ │ │ ├── immutable@3.8.1
│ │ │ ├─┬ isomorphic-fetch@2.2.1
│ │ │ │ ├─┬ node-fetch@1.5.3
│ │ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ │ └── iconv-lite@0.4.13
│ │ │ │ │ └── is-stream@1.1.0
│ │ │ │ └── whatwg-fetch@1.0.0
│ │ │ ├─┬ loose-envify@1.2.0
│ │ │ │ └── js-tokens@1.0.3
│ │ │ ├── object-assign@4.1.0
│ │ │ ├─┬ promise@7.1.1
│ │ │ │ └── asap@2.0.4
│ │ │ └── ua-parser-js@0.7.10
│ │ └── hoist-non-react-statics@1.2.0
│ ├── simple-assign@0.1.0
│ └─┬ warning@2.1.0
│   └─┬ loose-envify@1.2.0
│     └── js-tokens@1.0.3
├─┬ meteor-node-stubs@0.2.3
│ ├── assert@1.3.0
│ ├─┬ browserify-zlib@0.1.4
│ │ └── pako@0.2.8
│ ├─┬ buffer@4.5.1
│ │ ├── base64-js@1.1.2
│ │ ├── ieee754@1.1.6
│ │ └── isarray@1.0.0
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── constants-browserify@1.0.0
│ ├─┬ crypto-browserify@3.11.0
│ │ ├─┬ browserify-cipher@1.0.0
│ │ │ ├─┬ browserify-aes@1.0.6
│ │ │ │ ├── buffer-xor@1.0.3
│ │ │ │ └── cipher-base@1.0.2
│ │ │ ├─┬ browserify-des@1.0.0
│ │ │ │ ├── cipher-base@1.0.2
│ │ │ │ └─┬ des.js@1.0.0
│ │ │ │   └── minimalistic-assert@1.0.0
│ │ │ └── evp_bytestokey@1.0.0
│ │ ├─┬ browserify-sign@4.0.0
│ │ │ ├── bn.js@4.11.1
│ │ │ ├── browserify-rsa@4.0.1
│ │ │ ├─┬ elliptic@6.2.3
│ │ │ │ ├── brorand@1.0.5
│ │ │ │ └── hash.js@1.0.3
│ │ │ └─┬ parse-asn1@5.0.0
│ │ │   ├─┬ asn1.js@4.5.2
│ │ │   │ └── minimalistic-assert@1.0.0
│ │ │   ├─┬ browserify-aes@1.0.6
│ │ │   │ ├── buffer-xor@1.0.3
│ │ │   │ └── cipher-base@1.0.2
│ │ │   └── evp_bytestokey@1.0.0
│ │ ├─┬ create-ecdh@4.0.0
│ │ │ ├── bn.js@4.11.1
│ │ │ └─┬ elliptic@6.2.3
│ │ │   ├── brorand@1.0.5
│ │ │   └── hash.js@1.0.3
│ │ ├─┬ create-hash@1.1.2
│ │ │ ├── cipher-base@1.0.2
│ │ │ ├── ripemd160@1.0.1
│ │ │ └── sha.js@2.4.5
│ │ ├── create-hmac@1.1.4
│ │ ├─┬ diffie-hellman@5.0.2
│ │ │ ├── bn.js@4.11.1
│ │ │ └─┬ miller-rabin@4.0.0
│ │ │   └── brorand@1.0.5
│ │ ├── inherits@2.0.1
│ │ ├── pbkdf2@3.0.4
│ │ ├─┬ public-encrypt@4.0.0
│ │ │ ├── bn.js@4.11.1
│ │ │ ├── browserify-rsa@4.0.1
│ │ │ └─┬ parse-asn1@5.0.0
│ │ │   ├─┬ asn1.js@4.5.2
│ │ │   │ └── minimalistic-assert@1.0.0
│ │ │   ├─┬ browserify-aes@1.0.6
│ │ │   │ ├── buffer-xor@1.0.3
│ │ │   │ └── cipher-base@1.0.2
│ │ │   └── evp_bytestokey@1.0.0
│ │ └── randombytes@2.0.3
│ ├── domain-browser@1.1.7
│ ├── events@1.1.0
│ ├─┬ http-browserify@1.7.0
│ │ ├── Base64@0.2.1
│ │ └── inherits@2.0.1
│ ├── https-browserify@0.0.1
│ ├── os-browserify@0.2.1
│ ├── path-browserify@0.0.0
│ ├── process@0.11.2
│ ├── punycode@1.4.1
│ ├── querystring-es3@0.2.1
│ ├─┬ readable-stream@2.0.6
│ │ ├── core-util-is@1.0.2
│ │ ├── inherits@2.0.1
│ │ ├── isarray@1.0.0
│ │ ├── process-nextick-args@1.0.6
│ │ └── util-deprecate@1.0.2
│ ├─┬ stream-browserify@2.0.1
│ │ └── inherits@2.0.1
│ ├── string_decoder@0.10.31
│ ├── timers-browserify@1.4.2
│ ├── tty-browserify@0.0.0
│ ├─┬ url@0.11.0
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├─┬ util@0.10.3
│ │ └── inherits@2.0.1
│ └─┬ vm-browserify@0.0.4
│   └── indexof@0.0.1
├── moment@2.14.1
├─┬ react@15.2.0
│ ├─┬ fbjs@0.8.3
│ │ ├── core-js@1.2.6
│ │ ├── immutable@3.8.1
│ │ ├─┬ isomorphic-fetch@2.2.1
│ │ │ ├─┬ node-fetch@1.5.3
│ │ │ │ ├─┬ encoding@0.1.12
│ │ │ │ │ └── iconv-lite@0.4.13
│ │ │ │ └── is-stream@1.1.0
│ │ │ └── whatwg-fetch@1.0.0
│ │ ├─┬ promise@7.1.1
│ │ │ └── asap@2.0.4
│ │ └── ua-parser-js@0.7.10
│ ├─┬ loose-envify@1.2.0
│ │ └── js-tokens@1.0.3
│ └── object-assign@4.1.0
├── react-addons-create-fragment@15.2.0
├── react-addons-css-transition-group@15.2.0
├── react-addons-linked-state-mixin@15.2.0
├── react-addons-perf@15.2.0
├── react-addons-pure-render-mixin@15.2.0
├── react-addons-test-utils@15.2.0
├── react-addons-transition-group@15.2.0
├── react-addons-update@15.2.0
├── react-dom@15.2.0
├─┬ react-imgix@4.0.0
│ ├── js-base64@2.1.9
│ └── jsuri@1.3.1
├─┬ react-mounter@1.2.0
│ ├─┬ babel-runtime@6.9.2
│ │ ├── core-js@2.4.0
│ │ └── regenerator-runtime@0.9.5
│ └── domready@1.0.8
└─┬ react-tap-event-plugin@1.0.0
  └─┬ fbjs@0.2.1
    ├── core-js@1.2.6
    ├─┬ promise@7.1.1
    │ └── asap@2.0.4
    └── whatwg-fetch@0.9.0
