@import "variables";
@import "mixins";

input[type="submit"] {
	background: @button-green;
	color: white;
	display: inline-block;
	margin: 0;
	outline: 0;
	border: none;
	font-weight: bold;
	text-transform: uppercase;
	cursor: pointer;
	padding: 20px 20px;
	.rounder-corners();
}

a.button {
	background: @button-green;
	padding: 10px 20px;
	border: none;
	font-weight: bold;
	text-transform: uppercase;
	color: white;
	cursor: pointer;
	.rounder-corners();
}