@dark-gray: #939598;

.background {
	background-image: url("../images/food/background1.jpg");
	height: 100%;
	width: 100%;
	.right-half {
		background: url('../images/food/background3.jpg');
		width: 50%;
		height: 100%;
	}
}
.dimmer {
	opacity: 0.3;
	position: absolute;
	width: 100%;
	height: 100%;
	&.black {
		background-color: black;
	}
}
.content {
	position: absolute;
	top: 25%;
	width: 100%;

	.make-order {
		margin-left: auto;
		margin-right: auto;
		color: white;
		text-align: center;

		.inputs {
			background-color: white;
			display: inline-block;
			height: 60px;
			border: solid white 1px;
			border-radius: 5px;
			padding: 0 20px;
			margin-right: 20px;
		}

		input[type="text"] {
			margin: 10px 0px;
			height: 40px;
			padding-left: 20px;
			box-shadow: none;
			background: white;
			color: @dark-gray;
			border: none;
			border-right: solid 1px #939598;
			box-sizing: border-box;
			width: 150px;
			font-size: 16px;
			&:focus {
				outline: 0;
			}
			&.long {
				width: 350px;
			}
		}
		input[type="text"]:nth-last-child(1){
			border-right: none;
		}

		input[type="submit"] {
			height: 63px;
			background: #50b848;
			padding: 2px 20px;
			color: white;
			display: inline-block;
			margin: 0;
			outline: 0;
			border: none;
			border-radius: 5px;
			font-weight: bold;
		}

		h1 {
			text-transform: uppercase;
			font-size: 72px;
			margin: 20px;
		}

		.slogan {
			padding-bottom: 20px;
			font-weight: bold;
			font-size: 16px;
			margin-left: auto;
			margin-right: auto;
			width: 450px;
		}

		form {
			padding: 20px;
		}
	}
}