@font-face {
	font-family: 'Raleway';
	src: url("/font/Raleway/Raleway-Bold.ttf");
	font-weight: bold;
}

@font-face {
	font-family: 'Raleway';
	src: url("/font/Raleway/Raleway-Regular.ttf");
	font-weight: normal;
}

@font-face {
	font-family: 'Raleway';
	src: url("/font/Raleway/Raleway-Light.ttf");
	font-weight: lighter;
}

* {
	font-family: 'Raleway';
}

.font-bold {
	font-weight: bold;
}

strong {
    font-weight: bold;
}

a:link,
a:visited,
a:active,
.underline {
  color: black;
  border-bottom: 1px solid;
  text-decoration: none;
}
