@import "variables";

input.error {
	border: 1px solid red;
}

.form-box {
	h3 {
		font-size: 16px;
		margin-top: 10px;
	}
	form {
		margin: 20px 0 40px 20px;

		input[type="text"],
		input[type="email"],
		input[type="password"],
		textarea {
			height: 20px;
			width: 200px;
			padding: 10px;
			border: solid @dark-gray 1px;
			border-radius: @border-radius;
			display: block;
			margin: 10px 10px;
		}
		textarea {
			width: 100%;
			height: 100px;
		}
		input[type="submit"] {

			float: right;
		}
	}
}