@import "variables";

* {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body {
    height: 100%;
    width: 100%;
    padding: 0px;
    margin: 0px;
    border: 0px;
    outline: 0px;
}

#dev_server {
	text-align: center;
	position: absolute;
	margin: 5px;
	top: 0;
	left: 0;
	padding: 3px;
	background-color: rgba(0,255,0,0.8);
	z-index: 99;
}

.vcenter {
	position: relative;
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
