@import "variables";

.form-box input[type="text"],
.form-box input[type="email"],
.form-box input[type="password"],
.form-box textarea {
	height: 20px;
	width: 200px;
	padding: 10px;
	border: solid @dark-gray 1px;
	border-radius: @border-radius;
	display: block;
	margin: 10px 0px;
	&.small {
		width: 100px;
	}
}

::-webkit-input-placeholder { color: @gray; }
::-moz-placeholder { color: @gray; } /* firefox 19+ */
:-ms-input-placeholder { color: @gray; } /* ie */
input:-moz-placeholder { color: @gray; }