@import "mixins";

nav {
	&.light-text {
		color: white;
	}
	position: absolute;
	width: 100%;
	height: 40px;
	top: 2%;
	.menu {
		.centered-content();
		text-align: right;
		a {
			padding-right: 20px;
			&:last-child {
				padding-right: 0px;
			}
			font-weight: bold;
		}
	}
	
}