@import "variables";

.rounder-corners {
	border-radius: @border-radius
}

.centered-content {
	margin-left: auto;
	margin-right: auto;
	width: 60%;
	@media (max-width: @screen-xs-max) {
		width: 90%;
	}
}