@import "variables";

.two-columns {
	h1 {
		font-weight: normal;
		font-size: 38px;
		margin-bottom: 0px;
	}
	header.offers, h3 {
		text-align: center;
		display: block;
	}
	h3 {
		padding: 5px 20px;
		width: 100%;
	}
	.offers {
		text-align: center;
	}
}
.feedback {
	color: gray;
	float: right;
	font-style: italic;
}