@import "variables";

.overlay .overlay-content.no-box {
	background-color: transparent;
	min-width: 700px;
	.order-email {
		.huge {
			font-weight: bold;
			font-size: 38px;
			span {
				color: @button-green;
			}
		}
		&.form-box {
			text-align: center;
			background-color: transparent;
			form {
				display: flex;
				justify-content: center;
				input[type="submit"] {
					margin: 10px;
				}
				input[type="email"] {
					height: 32px;
				}
			}
		}
	}
}