@import "variables";

.two-columns {
	width: 100%;
	position: absolute;
	top: 15%;

	.orders, .offers {
		width: 960px;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		margin-left: auto;
		margin-right: auto;
		.chat {
			padding-bottom: 40px;
		}

		.order-block {
			margin: 10px 20px 20px 10px;
			min-width: 40%;
			flex: 1;
			header {
				display: flex;
				justify-content: space-between;
				.cancel-offer {
					min-width: 120px;
					color: red;
				}
				.order {
					h3 { margin: 0px; }
					p { margin-top: 5px; }
				}
			}
			.message {
				padding: 10px 0;
				border-bottom: solid 2px @beige;
				&:last-child(1) {
					border-bottom: none;
				}
			}
			form footer {
				display: flex;
				justify-content: space-between;
				flex-direction: row;
				input[type="submit"] {
					height: 50px;
					margin-top: 5px;
				}
			}
		}
	}
}
.rejected {
	color: red;
}
.price {
	color: @button-green;
	font-weight: bold;
	font-size: 16px;
}
.green-glow {
	-webkit-box-shadow: 0 0 30px 0 #69DE37;
	box-shadow: 0 0 30px 0 #69DE37;
}
.all-gray > section {
	background-color: lightgray;
}