
/* Overlay style */
.overlay {
	
	position: fixed;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(50, 50, 50, 0.8);
	
	.overlay-content {
		width: 500px;
		min-height: 300px;
		margin: 100px auto;
		background-color: #e5e5e5;
		border-radius: 3px;
	}
}