.allsecrets {
	table {
		color:#666;
		background:#eaebec;
		margin:10px;
	}
	table th {
		background: #ededed;
		background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
		background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
	}
	table tr:first-child {
		text-align: center;
		font-size: 2em;
	}
	table tr:nth-child(2) th {
		text-align: center;
		font-size: 1.5em;
	}
	table tr {
		text-align: center;
	}
	table td:first-child {
		text-align: left;
	}
	table.ordersTable td {
		max-width: 400px;
	}
	table td {
		padding: 7px;
		background: #fafafa;
		background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
		background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
	}
	table tr.even td {
		background: #f6f6f6;
		background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
		background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
	}
	table tr:hover td {
		background: #f2f2f2;
		background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
		background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
	}
}