@import "variables";

/* Typography */

.font-bold {
	font-weight: bold;
}
.uppercase {
	text-transform: uppercase;
}

strong, .strong {
    font-weight: bold;
}

a {
	cursor: pointer;
}

a:link,
a:visited,
a:active,
.underline {
  text-decoration: none;
}

h3 {
	font-size: @font-size-h3;
}

h1 {
	text-transform: uppercase;
	margin: 20px;
	font-size: @font-size-h1;
	@media (max-width: @screen-xs-max) {
		font-size: @font-size-h2;
	}
}

.color-green {
	color: green;
}