/* Colors */
@dark-gray: #4a4a4c;
@gray: #b1b3b5;
@light-gray: #dddddd;
@button-green: #50b848;
@beige: #eae4d6;
@lighter-beige: #efebe0;
@beige-overlay: rgba(234, 228, 214, 0.95);

/* Font sizes */
@font-size-base: 14px;
@font-size-large: floor((@font-size-base * 1.15)); // ~16px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px
@font-size-h1: floor((@font-size-base * 5.14)); // ~72px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: floor((@font-size-base * 1.15)); // ~16px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px

/* Other */
@border-radius: 5px;

/* Screens */
// Extra small screen / phone
@screen-xs:                  480px;
// Small screen / tablet
@screen-sm:                  768px;
@screen-sm-min:              @screen-sm;
// Medium screen / desktop
@screen-md:                  992px;
@screen-md-min:              @screen-md;
// Large screen / wide desktop
@screen-lg:                  1200px;
@screen-lg-min:              @screen-lg;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:              (@screen-sm-min - 1);
@screen-sm-max:              (@screen-md-min - 1);
@screen-md-max:              (@screen-lg-min - 1);
