input.red-underline, textarea.red-underline {
    border-bottom-color: rgb(222, 50, 38) !important;
}

input, textarea {
    color: black !important;
}

input:disabled, textarea:disabled {
    color: black !important;
    border-bottom: 1px solid transparent !important;
    resize: none !important;
}

input + label, textarea + label {
    color: rgb(63,81,181) !important;
}

input:disabled + label, textarea:disabled + label {
    color: #ccc !important;
}
