.order-section {
    min-height: 100%;
    .mdl-cell, .mdl-cell > * {
        margin: auto;
    }
    .center-down {
        transform: translateY(50%);
        .center-up {
            transform: translateY(-50%);
        }
    }
}

.section-text {
    color: white;
    text-align: center;
}
