.MenuitemGrid {
    position: relative;
    margin-top: 1em !important;

    .greenBack {
        background-color: rgb(200, 255, 200) !important;
    }

    .mdl-container__menu {
        position: absolute;
        top: 0;
        right: 0;
        padding: 5px;
    }

    .placeholder {
        p, h1, h2, h3 {
            color: transparent;
        }
    }

    & > section:last-of-type:not(.details) {
        -webkit-box-shadow: inset 0px 10px 5px -8px rgba(50, 50, 50, 0.53);
        -moz-box-shadow:    inset 0px 10px 5px -8px rgba(50, 50, 50, 0.53);
        box-shadow:         inset 0px 10px 5px -8px rgba(50, 50, 50, 0.53);
        background-color: rgb(225,225,225);
        border-bottom-left-radius: 3px;
        border-bottom-right-radius: 3px;
    }
}
.MenuitemsContainer:empty + .display-none {
    display: block !important;
}
