@import url(https://fonts.googleapis.com/css?family=Indie+Flower|Amatic+SC|Overlock|Tangerine|Marck+Script|Patrick+Hand+SC);
@a6width: 10.5cm;
@a6height: 14.8cm;

.sign-page {
    width: @a6width;
    height: @a6height;
    line-height: 0;
    margin: 1em;
    box-sizing: border-box;
    border: 1px solid transparent; // for some reason removes blank page after main sign
    float: left;

    p, h1, h2, h3, h4, h5, h6 {
        font-family: 'Indie Flower', cursive;
    }

    &.landscape {
        height: @a6width;
        width: @a6height;
    }
}

.sign {
    background-color: white;
    display: inline-block;
    width: @a6width;
    height: @a6height;
    page-break-after: always;
    vertical-align: top;
    p {
        font-size: 6mm;
    }

    .sign-face {
        display: flex;
        flex-direction: column;
        align-content: space-around;
        justify-content: space-between;
        height: 50%;
        overflow: hidden;
        position: relative;
        padding: 0 0.5cm;
    }

    .sign-title {
        margin: 0;
    }

    .sign-toitla {
        position: absolute;
        right: 0;
        width: 1.7cm;
        margin: 8mm;
        transform: rotate(10deg);
    }

    .sign-profile {
        position: relative;
        transform: rotate(-10deg);
        left: 1cm;
        margin-top: 0.4cm;
        transform-origin: 0% 40%;
        .sign-profile-image {
            width: 2.2cm;
            height: 2.2cm;
            transform: translateX(-50%);
        }
        p {
            width: 100%;
            transform: translateX(-50%);
            margin: 0;
        }
    }

    .sign-backface {
        h1 {
            margin-top: 0;
        }
    }

    .sign-tag {
        display: inline-block;
        margin-right: 5mm;
    }

    .sign-ingredients {
        font-size: 4mm;
        font-family: Overlock, Roboto, Arial, sans-serif;
    }

    .sign-socialicon-container {
        text-align: center;
    }

    .sign-socialicon {
        width: 0.6cm;
        height: 0.6cm;
        display: inline-block;
        opacity: 0.4;
        margin: 0 3mm;
    }

    .sign-cut {
        position: absolute;
        bottom: 0;
        right: 0;
        width: 10px;
        height: 10px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        border-right: 1px solid rgba(0, 0, 0, 0.3);
    }

    .sign-cut-upper {
        position: absolute;
        top: 0;
        left: 0;
        width: 10px;
        height: 10px;
        border-top: 1px solid rgba(0, 0, 0, 0.3);
        border-left: 1px solid rgba(0, 0, 0, 0.3);
    }
}

@media print {
    .sign-page {
        margin-top: 0;
        margin-bottom: -2px;
        &:first-child {
            top: 0;
        }
        &.landscape {
            transform: rotate(90deg);
            position: absolute;
            transform-origin: top left;
            left: 100%;
        }
    }

    .sign-page.landscape + .sign-page {
        margin-top: @a6height;
    }

    * {
        -webkit-print-color-adjust: exact;
    }
}
