#login-facebook {
	padding: 0 0.5em 0 0;
	background-color: #3b5998;
	margin: 0.5em;
	display: inline-block;
	width: auto;
	img {
		height: 2em;
	}
	img, p {
		display: inline-block;
		padding: 0.5em;
		margin: 0;
		vertical-align: middle;
	}
}