Translations = {
	'Feed me': 'Täida kõht',
	'A detailed description of the food you want to offer': 'Täpsem kirjeldus sellest, millist toitu sa kliendile pakkuda tahad',
	'Eat. Sleep. Repeat': 'Söö. Jaga. Korda.',
	'What food': 'Nuudlid ja hapupiim. Kümnele. Gluteenivaba!',
	'Lorem ipsum': 'Sõbrad koos. Kodused hõrgutised. Aga sina ei kokka...',
	'Login': 'Logi sisse',
	'Register as a chef': 'Registreeru kokaks',
	'E-mail address': 'E-posti aadress',
	'Password': 'Parool',
	'Register': 'Registreeru',
	'Login as a chef': 'Logi kokana sisse',
	'Login failed': 'Sisselogimine ebaõnnestus',
	'Logout' : 'Logi välja',
	'My Profile' : 'Minu profiil',
	'Save': 'Salvesta', 
	'Your profile': 'Sinu profiil',
	'Your phone number and address are hidden from clients until they confirm an order': 'Sinu täpne aadress ja telefoninumber on salastatud ja saadetakse tellijale vaid siis, kui ta on pakkumise kinnitanud',
	'The client can specify the order pickup time by phone': 'Telefoni teel saab tellija vajadusel täpsustada toidule järgitulemise aega',
	'Name': 'Nimi',
	'Telephone': 'Telefoni number',
	'City': 'Linn',
	'Street': 'Tänav',
	'House nr': 'Maja number',
	'Short description about yourself...': 'Sinu lühikirjeldus, mis toite sulle meeldib küpsetada...',
	'Full name': 'Ees- ja perenimi',
	'Price': 'Hind',
	'Homecooks': 'Kodukokad',
	'Your offer': 'Moodusta oma pakkumine',
	'Send offer': 'Saada pakkumine',
	'Cancel offer': 'Loobu tellimusest',
	'Chat': 'Vestlus',
	'Answer': 'Vasta',
	'Not to lose you orders, please give us your e-mail address': 'Sisesta oma e-posti aadress, et sobivaimad pakkumised Sinuni jõuaksid:',
	'Order': 'Telli',
	'Congrats! Your order was received by': 'Tehtud! Sinu tellimus saadeti',
	'homecooks in {location}': 'kodukokale piirkonnas {location}',
	'at': 'kell',
	'Offer': 'Pakkumine',
	'Change offer': 'Muuda pakkumist',
	'Confirm offer': 'Kinnita tellimus',
	'Waiting for client feedback': 'Ootab kliendi tagasisidet',
	
}