Translations = {
	'Feed me': 'Kinnita tellimus',
	'A detailed description of the food you want to offer': 'Kirjelda siin oma pakkumist...',
	'Eat. Sleep. Repeat': 'Söö. Jaga. Korda.',
	'What food': 'Soovin soolast ja magusat pirukat. Kümnele.',
	'Lorem ipsum': 'Imelised kodused hõrgutised piirkonna parimatelt kodukokkadelt, lihtsalt ja kiirelt. Sinule sobival ajal, vastavalt Sinu maitse-eelistustele.',
	'Login': 'Logi sisse',
	'Register as a chef': 'Registreeru kokaks',
	'E-mail address': 'E-posti aadress',
	'Password': 'Parool',
	'Register': 'Registreeru',
	'Login as a chef': 'Logi kokana sisse',
	'Login failed': 'Sisselogimine ebaõnnestus',
	'Logout' : 'Logi välja',
	'My Profile' : 'Minu profiil',
	'Save': 'Salvesta', 
	'Your profile': 'Sinu profiil',
	'Your phone number and address are hidden from clients until they confirm an order': 'Sinu majanumber ja telefoninumber on salastatud ja saadetakse tellijale vaid siis, kui ta on pakkumise kinnitanud',
	'The client can specify the order pickup time by phone': 'Telefoni teel saab tellija vajadusel täpsustada toidule järgi tulemise aega',
	'Name': 'Nimi',
	'Telephone': 'Telefoni number',
	'City': 'Linn',
	'Street': 'Tänav',
	'House nr': 'Maja number',
	'Short description about yourself...': 'Olen Liivimaa parim võikumeister! Leiva teen ise, või on mahe ja võileivakate taimne.',
	'Full name': 'Ees- ja perenimi',
	'Price': 'Hind',
	'Homecooks': 'Kodukokad',
	'Your offer': 'Koosta pakkumine',
	'Send offer': 'Saada pakkumine',
	'Cancel offer': 'Loobu pakkumisest',
	'Reject order': 'Loobu tellimusest',
	'Chat': 'Vestlus',
	'Answer': 'Saada',
	'Order': 'Telli',
	'Offer': 'Pakkumine',
	'Change offer': 'Muuda pakkumist',
	'Confirm offer': 'Kinnita tellimus',
	'Waiting for client feedback': 'Pakkumine saadetud!',
	"There are {chefCount} chefs in {city} waiting to take your order.": "Sinu tellimust ootavad {chefCount} kodukokka Sinu valitud piirkonnas {city}.",
	"There is {chefCount} chef in {city} waiting to take your order.": "Sinu tellimust ootab {chefCount} kodukokk Sinu valitud piirkonnas {city}.",
	"Unfortunatelly, there are no chefs in your area at the moment.": "Hetkel pole  sellest piirkonnast kahjuks ühtegi kodukokka registreerunud.",
	"Enter your email to recieve a notification when we've got someone for you": "Jäta meile oma e-posti aadress ja võtame Sinuga ühendust nii pea, kui sinna kokad leiame",
	"Enter your email so the best offer will reach you for sure": "Sisesta oma e-mail, et parimad pakkumised kindlasti Sinuni jõuaksid",
	"Order details": "Sinu tellimus",
	"Chef offers": "Kokkade pakkumised",
	"Choose an offer you're satisfied with or use the chat to discuss the details.": "Kinnita endale sobiv pakkumine. Vajadusel täpsusta tellimust ja vasta kokale. Kokk saab pakkumist ja hinda vajadusel muuta, kuniks jõuate kokkuleppele.",
	"Chef contact details will be revealed after confirmation": "Koka kontaktandmed avaldatakse pärast seda, kui oled pakkumise kinnitanud.",
	"Please wait for the chefs to make you an offer": "Kokad vastavad Sulle esimesel võimalusel.",
	"If you leave this page, offers will be emailed to you.": "Teavitame Sind pakkumistest e-posti teel.",
	"Link to your order": "Link Sinu tellimusele",
	"Thank you for placing an order at toitla.com": "Oled esitanud tellimuse toitla.com lehel.",
	"Your order has been sent to home chefs near you and soon someone will make a delicious offer": "Sinu soovid on edastatud Sinu valitud piirkonna kodukokkadele. Kokad vastavad esimesel võimalusel.",
	"When this happens we will send you an email.": "Teavitame Sind pakkumistest e-posti teel.",
	"You will see the chefs' offers and can communicate them on your order page at:": "Kokkade pakkumistega saad tutvuda oma tellimuse lehel:",
	"OK": "Selge",
	"With Kind Regards": "Saadame rõõmu!",
	"toitla.com team ;)": "toitla.com tiim ;)",
	"Oven warm hands!": "Ahjusoojad käed!",
	"Warm up your oven and make flour up your hands!": "Ahi sooja ja käed jahuseks!",
	"A new order has arrived, check it out:": "Saabunud on uus tellimus:",
	"To get more information and see more orders visit:": "Kui soovid rohkem infot ja näha ka teisi tellimusi, külasta:",
	"Confirm your order with your telephone number.": "Pakkumise kinnitamiseks sisesta palun oma telefoni number.",
	"Your number will only be shared with the chef and no one else.": "Sinu telefoninumbri avaldame vaid kinnitatud pakkumise teinud kokaga.",
	"Telephone number": "Telefoninumber",
	"Are you sure you want to confirm this offer? You will be expected to pay for and collect this food from the chef, unless specified otherwise.": "Pakkumise kinnitamine kohustab Sind kokkulepitud ajal tellimusele järgi minema ja tasuma toidu eest sularahas otse kokale. Kas oled kindel, et soovid pakkumise kinnitada?",
	"Hooray! You've won a client to cook for! Here is some extra information of your client": "Palju õnne! Tellimus on Sinu ja võid kokkama asuda. Tellijaga saad vajadusel kontakti:",
	"a new order was created:": "laekus Sulle tellimus:",
	"You have time to cook until": "Sul on aega kokkamiseks kuni",
	"Make an offer or specify the order:": "Tee pakkumine või täpsusta tellimust",
	"Using this link you can always see your offers.": "Selle lingi kaudu pääsed alati oma pakkumiste lehele ligi.",
	"Please answer the client as soon as possible.": "Et hundid söönuks ja lambad terveks jääks, vasta palun tellijale esimesel võimalusel!",
	"If you need help, please call 58 49 43 40 or email us appi@toitla.com": "Kui vajad abi või juhendamist, siis helista 58 49 43 40 või saada meile e-kiri appi@toitla.com",
	"All feedback rocks are world!": "Igasugune tagasiside rokib!",
	"You have a message from a chef!": "Sulle on teade kokalt!",
	"You have a new message at toitla.com. To read it and to respond visit": "Sulle on uus sõnum toitla.com lehel. Selle lugemiseks ja vastamiseks palun külasta:",
	"You have a message concerning order:": "Sõnum seoses tellimusega:",
	"It's a done deal!": "Kaup koos!",
	"We are glad you could make a deal with a chef.": "Meil on väga hea meel, et jõudsite kokaga kokkuleppele!",
	"The confirmed offer is:": "Kinnitatud pakkumine sai selline:",
	"The confirmed price was": "Hinnaks kujunes",
	"The chef has received your order and will start cooking.": "Kokk on Sinu tellimuse vastu võtnud ja asub tööle.",
	"Telephone nr":"Telefoni number",
	"You can contact the chef with phone number": "Kokaga saad kontakti telefon teel",
	"or chat with the chef at toitla.com homepage:": "või suhtle temaga edasi toitla.com kodulehel",
	"Offer is being edited by the chef and cannot be confirmed":"Kokk on parasjagu pakkumist muutmas, mistõttu ei saa pakkumist kinnitada.",
	"Now you need to arrange the delivery time with the chef.": "Järgmiseks lepi kokaga kokku toidu üleandmise aeg.",
	"You need to pick up the order at the arrange time at the address": "Tellimusele tuleb Sul kokkulepitud ajal järgi minna aadressile",
	"Make sure you have cash, because you need to pay to the chef on pick-up.": "Toidu eest saad tasuda vaid sularahas tellimuse üleandmisel",
	"In case you need to cancel the order, call the chef as soon as possible and let him know about it.": "Juhul kui soovid siiski tellimuse tühistada võta esimesel võimalusel kokaga ühendust telefoni teel.",
	"We are glad you could make a deal with the client.": "Meil on väga hea meel, et jõudsite tellijaga kokkuleppele!",
	"Now it's time to start cooking!": "Nüüd tuleb ainult kokkama hakata!",
	"You can contact the client with phone number": "Tellijaga saad kontakti telefoni teel:",
	"or chat at toitla.com homepage:": "või suhtle temaga edasi toitla.com kodulehel:",
	"Now you need to arrange the delivery time": "Järgmiseks lepi kokku toidu üleandmise aeg",
	"The client will pick up the order at the arrange time at your address": "Tellija tuleb toidule kokkulepitud ajal ise järgi aadressile",
	"The client will pay in cash on pick-up.": "Maksmine toimub sularahas toidu üleandmisel.",
	"In case you need to cancel the order, call the client as soon as possible and let him know about it.": "Juhul kui soovid oma pakkumist tühistada, võta esimesel võimalusel tellijaga telefoni teel ühendust.",
	"Great! You've found a chef. Here is your chef's contact information.": "Palju õnne! Kokk on leitud ja ahi juba soe. Kokaga saad vajadusel kontakti:",
	"Client": "Klient",
	"Me": "Mina",
	"You have no orders yet":"Hetkel Sulle tellimusi veel pole. Uue tellimuse saabudes teavitame Sind e-posti teel.",
	"Client has confirmed with another chef.": "Sel korral eelistas tellija teise koka pakkumist.",
	"You have a new message at toitla.com. To read it and to respond visit:": "Sulle on uus sõnum toitla.com lehel. Selle lugemiseks ja vastamiseks palun külasta:",
	"Contact": "Kontakt",
	"How to?": "Kuidas toimida?",
	"If you need help we are here for you!": "Kui vajad abi või juhendamist",
	"Another offer has been confirmed, so this one is inactive. You may still chat to the chef though.": "Oled vastu võtnud juba teise pakkumise. Korraga saab kinnitada vaid ühe pakkumise. Vajadusel saad siiski vestlusvoos kokaga edasi suhelda.",
}
