.login {
	text-align: center;
	.btn-login, .btn-register {
		width: 47%;
		display: inline-block;
	}
	.btn-login {
		float: left;
	}
	.btn-register {
		float: right;
	}
	p {
		clear: both;
	}
	.toitla img {
		max-width: 100px;
	}
	.label {
		text-align:left;
		margin: 1em 0 0 1em;
	}
}