.dropdown-filter-list {
    display: inline-block;
}

.dropdown-filter-item {
    display: block;
    background-color: rgba(0,0,0,0.2);
    margin: 1px;
    padding: 2px 6px;
    &:hover {
        background-color: rgba(0,0,0,0.1);
    }
}
