@post-padding: 7%;

.post {
	display: inline-block;
	width: 300px;
	height: 300px;
	margin-top: 1em;
	margin-left: 1em;
	padding: @post-padding;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	position: relative;
	cursor: pointer;
	.description {
		overflow: hidden;
		max-height: 60%;
		text-overflow: ellipsis;

		/* Required for text-overflow to do anything */
		white-space: nowrap;
		overflow: hidden;
	}
	.align-bottom {
		position: absolute;
		bottom: @post-padding;
		width: 100% - (@post-padding * 2);
	}
	.mini-thumb {
		max-width: 20%;
		width: auto;
		height: auto;
	}
}

@media (min-width: 400px) {
	.post {
		width: 100%;
	}
}


@media (min-width: 700px) {
	.post {
		width: 45%;
		padding: @post-padding / 2;
	}
}

@media (min-width: 1000px) {
	.post {
		width: 30%;
		padding: @post-padding / 3;
	}
}