@import "variables";

/* Overlay style */
.overlay {
	
	position: fixed;
	overflow: auto;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	background-color: rgba(210,180,180,0.6);
	
	.overlay-content {
		width: 450px;
		min-height: 200px;
		margin: 5% auto;
		background-color: white;
		padding: 20px;
		position: relative;
		ol li {
			padding-bottom: 10px;
		}
	}
	.overlay-close {
		position: absolute;
		width: 30px;
		height: 30px;
		right: 2px;
		top: 2px;
		color: rgb(80,80,80);
		text-align: center;
		font-size: 18px;
		line-height: 30px;
		cursor: pointer;
		&:hover {
			color: black;
			background-color: rgb(210,210,210);
		}
	}
		
}