@import "variables";

/* Typography */

.font-bold {
	font-weight: bold;
}
.uppercase {
	text-transform: uppercase;
}

strong, .strong {
    font-weight: bold;
}

a {
	cursor: pointer;
}

a:link,
a:visited,
a:active,
.underline {
  text-decoration: none;
}