@import "../../../settings";

.menuItem {
	width: 100%;
	.content {
		position: relative;
		top: (100% - @thumb-width) / 2;
		left: (100% - @thumb-width) / 2;
		width: @thumb-width;
		height: @thumb-width;
	}
}