.w100 {
    width: 100%;
}

.max-width {
    max-width: 1024px;
    margin-left: auto;
    margin-right: auto;
}

.h100 {
    height: 100%;
}

.padding {
    padding: 1rem;
}

.paddingr {
    padding-right: 1rem;
}

.paddingl {
    padding-left: 1rem;
}

.margin {
    margin: 1rem;
    box-sizing: border-box;
}

.center {
    margin: auto;
}

.inblock {
    display: inline-block;
}

.fleft {
    float: left;
}

.fright {
    float: right;
}

.clear {
    clear: both;
}

.z1 {
    z-index: 1;
}

.inline {
    display: inline-block;
}

.vtop {
    vertical-align: top;
}

.box {
    box-sizing: border-box;
}

.mdl-multiline-button {
    line-height: 24px;
    height: auto;
    padding-top: 10px;
    padding-bottom: 10px;
}

.visible {
    visibility: visible;
}

.force-visible {
    visibility: visible !important;
}

.is-invalid .visible {
    visibility: hidden !important;
}

.absolute-center {
    position: absolute;
    top: 45%;
    left: 45%;
}

.display-none {
    display: none;
}
