@font-face {
    font-family: 'GH';
    src: url("/fonts/GloriaHallelujah.ttf");
    font-weight: normal;
}

.font-gh {
    font-family: 'GH' !important;
}

.light-text {
    color: rgba(0,0,0,0.5);
}

.text-white {
    color: white !important;
}

.mdl-textfield__label {
    color: rgba(0,0,0,0.5) !important;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.text-hint {
    font-style: italic;
    color: rgba(0,0,0,0.5);
}

input, textarea {
    resize: vertical !important;
    font-family: Arial;
}

.text-halfsize {
    font-size: 0.7em;
}

.text-red {
    color: rgb(244, 67, 54);
}

.text-green {
    color: rgb(67,228,54);
}

.text-yellow {
    color: #FFEE58;
}

.text-shadow {
    text-shadow: 0 1px 2px #000000;
}

.text-large {
    font-size: 2em !important;
}