 @media screen and (max-width: 800px) {
    table {
        white-space: normal !important;
    }
    table thead {
        display: none;
    }

    table tr {
        border-top: 1px solid rgba(0,0,0,0.12);
    }
    table td {
        display: inline-block;
        white-space: normal;
        border: 0 !important;
    }
}
