@import "../../settings";

@panel-left-fullscreen: @panel-width-fullscreen * 0.8;

/* for testing*/
* {
	background-color: rgba(255,255,255,0.1);
}

html {
	background-color: #333;
	overflow: hidden;
}

.panel {
	position: absolute;
	// top: 0; // Mobile safari does not like this
	height: 100%;
}

.panel.layout-left {
	left: 0;
	width: 100% - @menu-bar-width;
	height: 100%;
}
.panel.layout-center {
	left: 100% - @menu-bar-width;
	width: 100%;
	height: 100%;
}
.panel.layout-right {
	left: 200% - @menu-bar-width;
	width: 100%;
	height: 100%;
}

.menu-bar {
	padding: 0;
	margin: 0;
	position: relative;
	display: inline-block;
	width: @menu-bar-width;
	height: 100%;
}

.content-bar {
	padding: 0;
	margin: 0;
	position: relative;
	display: inline-block;
	width: 100% - @menu-bar-width - 3%;
	height: 100%;
	overflow: auto;
	-webkit-overflow-scrolling: touch;
	overflow-x: hidden; 
}

.layout-left .content-bar {
	width: 100%;
}

.switcher-content {
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	-o-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;

	position: absolute;
	width: 100%;
	height: 100%;
	.invisible
}

.visible {
	z-index: 1 !important;
	opacity: 1 !important;
}

.invisible {
	z-index: 0;
	opacity: 0;
}

@media all and (min-width: 1000px) {
	// The idea is to center the panel with <left>
	// then negative margin to put it in place
	.panel.layout-left {
		width: @panel-left-fullscreen;
		left: 50%;
		margin-left: -(@panel-left-fullscreen + (@panel-width-fullscreen / 2));
	}
	.panel.layout-center {
		width: @panel-width-fullscreen;
		left: 50%;
		margin-left: -@panel-width-fullscreen / 2;
	}
	.panel.layout-right {
		width: @panel-width-fullscreen;
		left: 50%;
		margin-left: @panel-width-fullscreen / 2;
	}
}