
div::-webkit-scrollbar {
    width: 12px;
}
 
div::-webkit-scrollbar-track {
    -webkit-box-shadow: inset -5px 0 6px rgba(0,0,0,0.3); 
}
 
div::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset -1px -1px 12px -3px rgba(255,255,255,1); 
    border-radius: 3px;
}