body, button, input, textarea {
	font-family: Arial;
	color: white;
	text-shadow: 0 1px 1px #000000;
	font-size: 16px;
}

.font-small {
	font-size: 12px;
}

@font-face {
    font-family: 'GH'; 
    src: url("/fonts/GloriaHallelujah.ttf");
    font-weight: normal;
}