html, body {
	width: 100%;
	height: 100%;
	padding: 0;
	margin: 0;
}

body {
	background-image: url(images/background.jpg);
	background-position: center;
	background-repeat: none;
	background-size: cover;
}
