.titlePage {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-size: cover;
	background-position: center;
	background-image: url(/images/oliver.jpg);
	z-index: 3;

	text-align: center;
}