@import "../../elements.less";

button, .btn, .button {
	.shadow;
	cursor: pointer;
	border: none;
	border-radius: 4px;
	padding: 1em 0 1em 0;
	width: 100%;
	text-align: center;
	background-color: #31947f;
}
